{"schema":"1.0","details":{"displayName":"ToolManagementTool","description":"","createdTime":"2022-02-15T07:23:30.2048962Z","packageTelemetryId":"dfdd2da1-5d11-4e06-902c-a3584f8745a3","creator":"N/A","sourceEnvironment":""},"resources":{"6b4fc123-5009-4631-b8eb-53f766256d48":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"AssignedTask"},"configurableBy":"User","hierarchy":"Root","dependsOn":["32248794-840a-40be-b99a-efe37af368f3","289281a2-e3a5-4d14-a02b-ca28867fb766","10efb486-33c0-42ea-8494-a01c5126b360","d078cbe6-99d2-46a7-a4d4-61b07e9a9d0c"]},"32248794-840a-40be-b99a-efe37af368f3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"289281a2-e3a5-4d14-a02b-ca28867fb766":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ashish.more@nitorinfotech.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1455/1.0.1455.2373/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["32248794-840a-40be-b99a-efe37af368f3"]},"10efb486-33c0-42ea-8494-a01c5126b360":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d078cbe6-99d2-46a7-a4d4-61b07e9a9d0c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ashish.more@nitorinfotech.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1451/1.0.1451.2361/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["10efb486-33c0-42ea-8494-a01c5126b360"]}}}