{"schema":"1.0","details":{"displayName":"TicketManagementTool","description":"","createdTime":"2022-02-15T07:06:24.9904067Z","packageTelemetryId":"94010f74-676c-4657-bd94-80f30c9ac30b","creator":"Ashish More","sourceEnvironment":"Nitor Infotech Pvt. Ltd. (Upgrade)"},"resources":{"ccee9df8-74f8-41e1-8761-75a12b24433a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Ticket Management Tool"},"configurableBy":"User","dependsOn":["10efb486-33c0-42ea-8494-a01c5126b360"]},"10efb486-33c0-42ea-8494-a01c5126b360":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}